{
  "name": "pump-trading-bot",
  "version": "1.0.0",
  "description": "Automated trading bot for PumpFun tokens based on scanner alerts",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "NODE_ENV=development nodemon src/app.js",
    "test": "NODE_ENV=test jest",
    "logs": "tail -f logs/app.log",
    "paper": "TRADING_MODE=paper node src/app.js",
    "live": "TRADING_MODE=live node src/app.js"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.1",
    "@pump-fun/pump-swap-sdk": "^0.0.1-beta.36",
    "@solana/spl-token": "^0.3.11",
    "@solana/web3.js": "^1.98.2",
    "axios": "^1.9.0",
    "big.js": "^6.2.2",
    "bs58": "^6.0.0",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "node-telegram-bot-api": "^0.66.0",
    "path-to-regexp": "^6.2.1",
    "uuid": "^10.0.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.7"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "solana",
    "trading",
    "pumpfun",
    "automated-trading",
    "telegram-bot"
  ],
  "author": "Your Name",
  "license": "MIT"
}
